# Usage: cp .env-example .env.local

# AWS credentials PREFERRED METHOD TO CONNECT

AWS_REGION="us-west-2"
AWS_ROLE_ARN=""

# If you are using a role with Vercel's OIDC, you don't need the following two lines

# DELETE THESE IF USING OIDC TO AWS

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# DELETE THESE IF USING OIDC TO AWS

# I am utilizing Vercel DB with Drizzle ORM

POSTGRES_URL=
